//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Mon May 29 20:37:00 2023

//Source file index table:
//file0 "\C:/Users/Asus/Desktop/fpga_proje/fpga_project/src/fpga_project.v"
`timescale 100 ps/100 ps
module LedDimmer (
  clock,
  buton1,
  buton2,
  red_led,
  blue_led,
  green_led
)
;
input clock;
input buton1;
input buton2;
output red_led;
output blue_led;
output green_led;
wire clock_d;
wire buton1_d;
wire buton2_d;
wire n168_4;
wire n175_4;
wire n195_4;
wire blue_led_7;
wire n50_5;
wire n172_4;
wire n171_4;
wire n168_5;
wire n168_6;
wire counter_31_7;
wire counter_31_8;
wire n175_5;
wire counter_31_9;
wire counter_31_10;
wire counter_31_11;
wire counter_31_12;
wire counter_31_13;
wire counter_31_14;
wire counter_31_15;
wire counter_31_16;
wire n170_6;
wire n49_11;
wire counter_31_18;
wire red_led_d;
wire green_led_d;
wire btn_prev;
wire is_pressed;
wire blue_led_d;
wire n48_1;
wire n48_2;
wire n47_1;
wire n47_2;
wire n46_1;
wire n46_2;
wire n45_1;
wire n45_2;
wire n44_1;
wire n44_2;
wire n43_1;
wire n43_2;
wire n42_1;
wire n42_2;
wire n41_1;
wire n41_2;
wire n40_1;
wire n40_2;
wire n39_1;
wire n39_2;
wire n38_1;
wire n38_2;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_0_COUT;
wire n163_1;
wire n163_2;
wire n162_1;
wire n162_2;
wire n161_1;
wire n161_2;
wire n160_1;
wire n160_2;
wire n159_1;
wire n159_2;
wire n158_1;
wire n158_2;
wire n157_1;
wire n157_2;
wire n156_1;
wire n156_2;
wire n155_1;
wire n155_0_COUT;
wire n86_5;
wire n164_6;
wire n173_6;
wire [31:0] counter;
wire [9:0] counter1;
wire [3:0] pwm_counter;
wire VCC;
wire GND;
  IBUF clock_ibuf (
    .O(clock_d),
    .I(clock) 
);
  IBUF buton1_ibuf (
    .O(buton1_d),
    .I(buton1) 
);
  IBUF buton2_ibuf (
    .O(buton2_d),
    .I(buton2) 
);
  OBUF red_led_obuf (
    .O(red_led),
    .I(red_led_d) 
);
  OBUF blue_led_obuf (
    .O(blue_led),
    .I(blue_led_d) 
);
  OBUF green_led_obuf (
    .O(green_led),
    .I(green_led_d) 
);
  LUT4 n168_s0 (
    .F(n168_4),
    .I0(counter1[0]),
    .I1(counter1[1]),
    .I2(n168_5),
    .I3(n168_6) 
);
defparam n168_s0.INIT=16'h1000;
  LUT3 n175_s1 (
    .F(n175_4),
    .I0(pwm_counter[3]),
    .I1(n168_4),
    .I2(n175_5) 
);
defparam n175_s1.INIT=8'h80;
  LUT4 n195_s1 (
    .F(n195_4),
    .I0(pwm_counter[1]),
    .I1(pwm_counter[0]),
    .I2(pwm_counter[2]),
    .I3(pwm_counter[3]) 
);
defparam n195_s1.INIT=16'hFFFE;
  LUT3 blue_led_s5 (
    .F(blue_led_7),
    .I0(counter_31_7),
    .I1(counter_31_8),
    .I2(btn_prev) 
);
defparam blue_led_s5.INIT=8'h8F;
  LUT2 n50_s1 (
    .F(n50_5),
    .I0(btn_prev),
    .I1(is_pressed) 
);
defparam n50_s1.INIT=4'hE;
  LUT2 n172_s0 (
    .F(n172_4),
    .I0(pwm_counter[1]),
    .I1(pwm_counter[0]) 
);
defparam n172_s0.INIT=4'h6;
  LUT3 n171_s0 (
    .F(n171_4),
    .I0(pwm_counter[1]),
    .I1(pwm_counter[0]),
    .I2(pwm_counter[2]) 
);
defparam n171_s0.INIT=8'h78;
  LUT4 n168_s1 (
    .F(n168_5),
    .I0(counter1[7]),
    .I1(counter1[8]),
    .I2(counter1[9]),
    .I3(counter1[6]) 
);
defparam n168_s1.INIT=16'h0100;
  LUT4 n168_s2 (
    .F(n168_6),
    .I0(counter1[3]),
    .I1(counter1[4]),
    .I2(counter1[2]),
    .I3(counter1[5]) 
);
defparam n168_s2.INIT=16'h1000;
  LUT4 counter_31_s3 (
    .F(counter_31_7),
    .I0(counter_31_9),
    .I1(counter_31_10),
    .I2(counter_31_11),
    .I3(counter_31_12) 
);
defparam counter_31_s3.INIT=16'h8000;
  LUT4 counter_31_s4 (
    .F(counter_31_8),
    .I0(counter_31_13),
    .I1(counter_31_14),
    .I2(counter_31_15),
    .I3(counter_31_16) 
);
defparam counter_31_s4.INIT=16'h8000;
  LUT3 n175_s2 (
    .F(n175_5),
    .I0(pwm_counter[1]),
    .I1(pwm_counter[0]),
    .I2(pwm_counter[2]) 
);
defparam n175_s2.INIT=8'h80;
  LUT4 counter_31_s5 (
    .F(counter_31_9),
    .I0(counter[28]),
    .I1(counter[29]),
    .I2(counter[30]),
    .I3(counter[31]) 
);
defparam counter_31_s5.INIT=16'h0001;
  LUT4 counter_31_s6 (
    .F(counter_31_10),
    .I0(counter[24]),
    .I1(counter[25]),
    .I2(counter[26]),
    .I3(counter[27]) 
);
defparam counter_31_s6.INIT=16'h4000;
  LUT4 counter_31_s7 (
    .F(counter_31_11),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(counter[23]),
    .I3(counter[22]) 
);
defparam counter_31_s7.INIT=16'h0100;
  LUT4 counter_31_s8 (
    .F(counter_31_12),
    .I0(counter[16]),
    .I1(counter[17]),
    .I2(counter[18]),
    .I3(counter[19]) 
);
defparam counter_31_s8.INIT=16'h4000;
  LUT4 counter_31_s9 (
    .F(counter_31_13),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[12]) 
);
defparam counter_31_s9.INIT=16'h0100;
  LUT4 counter_31_s10 (
    .F(counter_31_14),
    .I0(counter[8]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam counter_31_s10.INIT=16'h1000;
  LUT4 counter_31_s11 (
    .F(counter_31_15),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam counter_31_s11.INIT=16'h0001;
  LUT4 counter_31_s12 (
    .F(counter_31_16),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam counter_31_s12.INIT=16'h0001;
  LUT4 n170_s1 (
    .F(n170_6),
    .I0(pwm_counter[3]),
    .I1(pwm_counter[1]),
    .I2(pwm_counter[0]),
    .I3(pwm_counter[2]) 
);
defparam n170_s1.INIT=16'h6AAA;
  LUT3 n49_s3 (
    .F(n49_11),
    .I0(counter[0]),
    .I1(counter_31_7),
    .I2(counter_31_8) 
);
defparam n49_s3.INIT=8'h95;
  LUT2 counter_31_s13 (
    .F(counter_31_18),
    .I0(counter_31_7),
    .I1(counter_31_8) 
);
defparam counter_31_s13.INIT=4'h7;
  DFFRE counter_31_s0 (
    .Q(counter[31]),
    .D(n18_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_31_s0.INIT=1'b0;
  DFFRE counter_30_s0 (
    .Q(counter[30]),
    .D(n19_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_30_s0.INIT=1'b0;
  DFFRE counter_29_s0 (
    .Q(counter[29]),
    .D(n20_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_29_s0.INIT=1'b0;
  DFFRE counter_28_s0 (
    .Q(counter[28]),
    .D(n21_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_28_s0.INIT=1'b0;
  DFFRE counter_27_s0 (
    .Q(counter[27]),
    .D(n22_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_27_s0.INIT=1'b0;
  DFFRE counter_26_s0 (
    .Q(counter[26]),
    .D(n23_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_26_s0.INIT=1'b0;
  DFFRE counter_25_s0 (
    .Q(counter[25]),
    .D(n24_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_25_s0.INIT=1'b0;
  DFFRE counter_24_s0 (
    .Q(counter[24]),
    .D(n25_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_24_s0.INIT=1'b0;
  DFFRE counter_23_s0 (
    .Q(counter[23]),
    .D(n26_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_23_s0.INIT=1'b0;
  DFFRE counter_22_s0 (
    .Q(counter[22]),
    .D(n27_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_22_s0.INIT=1'b0;
  DFFRE counter_21_s0 (
    .Q(counter[21]),
    .D(n28_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_21_s0.INIT=1'b0;
  DFFRE counter_20_s0 (
    .Q(counter[20]),
    .D(n29_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_20_s0.INIT=1'b0;
  DFFRE counter_19_s0 (
    .Q(counter[19]),
    .D(n30_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_19_s0.INIT=1'b0;
  DFFRE counter_18_s0 (
    .Q(counter[18]),
    .D(n31_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_18_s0.INIT=1'b0;
  DFFRE counter_17_s0 (
    .Q(counter[17]),
    .D(n32_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_17_s0.INIT=1'b0;
  DFFRE counter_16_s0 (
    .Q(counter[16]),
    .D(n33_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_16_s0.INIT=1'b0;
  DFFRE counter_15_s0 (
    .Q(counter[15]),
    .D(n34_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFRE counter_14_s0 (
    .Q(counter[14]),
    .D(n35_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFRE counter_13_s0 (
    .Q(counter[13]),
    .D(n36_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFRE counter_12_s0 (
    .Q(counter[12]),
    .D(n37_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFRE counter_11_s0 (
    .Q(counter[11]),
    .D(n38_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFRE counter_10_s0 (
    .Q(counter[10]),
    .D(n39_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFRE counter_9_s0 (
    .Q(counter[9]),
    .D(n40_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFRE counter_8_s0 (
    .Q(counter[8]),
    .D(n41_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFRE counter_7_s0 (
    .Q(counter[7]),
    .D(n42_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFRE counter_6_s0 (
    .Q(counter[6]),
    .D(n43_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFRE counter_5_s0 (
    .Q(counter[5]),
    .D(n44_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFRE counter_4_s0 (
    .Q(counter[4]),
    .D(n45_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n46_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n47_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n48_1),
    .CLK(clock_d),
    .CE(counter_31_18),
    .RESET(n86_5) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter1_9_s0 (
    .Q(counter1[9]),
    .D(n155_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_9_s0.INIT=1'b0;
  DFFR counter1_8_s0 (
    .Q(counter1[8]),
    .D(n156_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_8_s0.INIT=1'b0;
  DFFR counter1_7_s0 (
    .Q(counter1[7]),
    .D(n157_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_7_s0.INIT=1'b0;
  DFFR counter1_6_s0 (
    .Q(counter1[6]),
    .D(n158_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_6_s0.INIT=1'b0;
  DFFR counter1_5_s0 (
    .Q(counter1[5]),
    .D(n159_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_5_s0.INIT=1'b0;
  DFFR counter1_4_s0 (
    .Q(counter1[4]),
    .D(n160_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_4_s0.INIT=1'b0;
  DFFR counter1_3_s0 (
    .Q(counter1[3]),
    .D(n161_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_3_s0.INIT=1'b0;
  DFFR counter1_2_s0 (
    .Q(counter1[2]),
    .D(n162_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_2_s0.INIT=1'b0;
  DFFR counter1_1_s0 (
    .Q(counter1[1]),
    .D(n163_1),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_1_s0.INIT=1'b0;
  DFFR counter1_0_s0 (
    .Q(counter1[0]),
    .D(n164_6),
    .CLK(clock_d),
    .RESET(n168_4) 
);
defparam counter1_0_s0.INIT=1'b0;
  DFFRE pwm_counter_3_s0 (
    .Q(pwm_counter[3]),
    .D(n170_6),
    .CLK(clock_d),
    .CE(n168_4),
    .RESET(n175_4) 
);
defparam pwm_counter_3_s0.INIT=1'b0;
  DFFRE pwm_counter_2_s0 (
    .Q(pwm_counter[2]),
    .D(n171_4),
    .CLK(clock_d),
    .CE(n168_4),
    .RESET(n175_4) 
);
defparam pwm_counter_2_s0.INIT=1'b0;
  DFFRE pwm_counter_1_s0 (
    .Q(pwm_counter[1]),
    .D(n172_4),
    .CLK(clock_d),
    .CE(n168_4),
    .RESET(n175_4) 
);
defparam pwm_counter_1_s0.INIT=1'b0;
  DFFRE pwm_counter_0_s0 (
    .Q(pwm_counter[0]),
    .D(n173_6),
    .CLK(clock_d),
    .CE(n168_4),
    .RESET(n175_4) 
);
defparam pwm_counter_0_s0.INIT=1'b0;
  DFFE red_led_s2 (
    .Q(red_led_d),
    .D(n195_4),
    .CLK(clock_d),
    .CE(n168_4) 
);
  DFF green_led_s2 (
    .Q(green_led_d),
    .D(buton2_d),
    .CLK(clock_d) 
);
  DFF btn_prev_s0 (
    .Q(btn_prev),
    .D(buton1_d),
    .CLK(clock_d) 
);
defparam btn_prev_s0.INIT=1'b0;
  DFFS is_pressed_s1 (
    .Q(is_pressed),
    .D(btn_prev),
    .CLK(clock_d),
    .SET(GND) 
);
defparam is_pressed_s1.INIT=1'b1;
  DFFE blue_led_s3 (
    .Q(blue_led_d),
    .D(n50_5),
    .CLK(clock_d),
    .CE(blue_led_7) 
);
defparam blue_led_s3.INIT=1'b0;
  DFFR counter_0_s2 (
    .Q(counter[0]),
    .D(n49_11),
    .CLK(clock_d),
    .RESET(n86_5) 
);
defparam counter_0_s2.INIT=1'b0;
  ALU n48_s (
    .SUM(n48_1),
    .COUT(n48_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n48_s.ALU_MODE=0;
  ALU n47_s (
    .SUM(n47_1),
    .COUT(n47_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n48_2) 
);
defparam n47_s.ALU_MODE=0;
  ALU n46_s (
    .SUM(n46_1),
    .COUT(n46_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n47_2) 
);
defparam n46_s.ALU_MODE=0;
  ALU n45_s (
    .SUM(n45_1),
    .COUT(n45_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n46_2) 
);
defparam n45_s.ALU_MODE=0;
  ALU n44_s (
    .SUM(n44_1),
    .COUT(n44_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n45_2) 
);
defparam n44_s.ALU_MODE=0;
  ALU n43_s (
    .SUM(n43_1),
    .COUT(n43_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n44_2) 
);
defparam n43_s.ALU_MODE=0;
  ALU n42_s (
    .SUM(n42_1),
    .COUT(n42_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n43_2) 
);
defparam n42_s.ALU_MODE=0;
  ALU n41_s (
    .SUM(n41_1),
    .COUT(n41_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n42_2) 
);
defparam n41_s.ALU_MODE=0;
  ALU n40_s (
    .SUM(n40_1),
    .COUT(n40_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n41_2) 
);
defparam n40_s.ALU_MODE=0;
  ALU n39_s (
    .SUM(n39_1),
    .COUT(n39_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n40_2) 
);
defparam n39_s.ALU_MODE=0;
  ALU n38_s (
    .SUM(n38_1),
    .COUT(n38_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n39_2) 
);
defparam n38_s.ALU_MODE=0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n38_2) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_0_COUT),
    .I0(counter[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n163_s (
    .SUM(n163_1),
    .COUT(n163_2),
    .I0(counter1[1]),
    .I1(counter1[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n163_s.ALU_MODE=0;
  ALU n162_s (
    .SUM(n162_1),
    .COUT(n162_2),
    .I0(counter1[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n163_2) 
);
defparam n162_s.ALU_MODE=0;
  ALU n161_s (
    .SUM(n161_1),
    .COUT(n161_2),
    .I0(counter1[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n162_2) 
);
defparam n161_s.ALU_MODE=0;
  ALU n160_s (
    .SUM(n160_1),
    .COUT(n160_2),
    .I0(counter1[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n161_2) 
);
defparam n160_s.ALU_MODE=0;
  ALU n159_s (
    .SUM(n159_1),
    .COUT(n159_2),
    .I0(counter1[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n160_2) 
);
defparam n159_s.ALU_MODE=0;
  ALU n158_s (
    .SUM(n158_1),
    .COUT(n158_2),
    .I0(counter1[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n159_2) 
);
defparam n158_s.ALU_MODE=0;
  ALU n157_s (
    .SUM(n157_1),
    .COUT(n157_2),
    .I0(counter1[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n158_2) 
);
defparam n157_s.ALU_MODE=0;
  ALU n156_s (
    .SUM(n156_1),
    .COUT(n156_2),
    .I0(counter1[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n157_2) 
);
defparam n156_s.ALU_MODE=0;
  ALU n155_s (
    .SUM(n155_1),
    .COUT(n155_0_COUT),
    .I0(counter1[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n156_2) 
);
defparam n155_s.ALU_MODE=0;
  INV n86_s2 (
    .O(n86_5),
    .I(btn_prev) 
);
  INV n164_s2 (
    .O(n164_6),
    .I(counter1[0]) 
);
  INV n173_s2 (
    .O(n173_6),
    .I(pwm_counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* LedDimmer */
